NameVirtualHost *:80

<VirtualHost *:80>
    ServerName washdog
    DocumentRoot /code/webroot
    <Directory /code/webroot>
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
